import java.util.*;
class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        // code here
        int x = 0;
        int y= 0;
        int cnt = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        while(x<a.length && y<b.length)
        {
           if(x>0 && a[x]==a[x-1])
           {
               x++;
               continue;
           }
           if(y>0 && b[y-1]==b[y]){
               y++;
               continue;  
           } 
            if(a[x] == b[y])
            {
                ans.add(a[x++]);
                y++;
            }else if(a[x]>b[y])
            {
                ans.add(b[y++]);
            }else{
                ans.add(a[x++]);
            }
        }
        while(x<a.length)
        {
            if(x==0){
                ans.add(a[x++]);
                continue;
            }
            if(x>0 && a[x-1]!=a[x])
           {
             ans.add(a[x++]);   
           }else{
               x++;
           }
        }
        while(y<b.length)
        {
            if(y==0){
                ans.add(b[y++]);
                continue;
            }
             if(y>0 && b[y-1]!=b[y]){
               ans.add(b[y++]);
           }else{
               y++;
           }
        }
        
        return ans;
    }
}
