class Solution {
    public List<Integer> partitionLabels(String s) {
        int[] a = new int[26];
        for(int i=0; i<s.length(); i++)
        {
            a[s.charAt(i)-'a'] = i;
        }
        ArrayList<Integer> ans = new ArrayList<>();
        int curr = 0;
        int start = 0;
        for(int i=0; i<s.length(); i++)
        {
           curr = Math.max(curr,a[s.charAt(i)-'a']);
           if(curr == i){
              ans.add(curr-start+1);
              start = i+1;
              curr = i+1;
           }
        }
        return ans;
    }
}