class myStack {
    int[] stack;
    int size;
    int top;

    public myStack(int n) {
     stack = new int[n];
     size = n;
     top = -1;
    }

    public boolean isEmpty() {
        return top == -1;
    }

    public boolean isFull() {
        return top == size-1;
    }

    public void push(int x) {
       if(!isFull())
       {
           stack[++top] = x;
       }
    }

    public int pop() {
        if(!isEmpty()){
           return stack[top--];
        }else return -1;
    }

    public int peek() {
        if(isEmpty())return -1;
        return stack[top]; 
    }
}