/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc  = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		int n = sc.nextInt();
		Integer[] arr = new Integer[n];
		for(int i=0; i<n; i++) arr[i] = sc.nextInt();
		HashMap<Integer,Integer> map = new HashMap<>();
		for(int i=0; i<n; i++)
		{
		    map.put(arr[i],map.getOrDefault(arr[i],0)+1);
		}
		Arrays.sort(arr,(a,b)->{
		  if(map.get(a).equals(map.get(b)))
		      return a-b;
		      return map.get(b)-map.get(a);
         });
		for(int i=0; i<n; i++)
		{
		    System.out.print(arr[i]+" ");
		}
		System.out.println("");
	}
	}
}