/*
  here we use extra matrix to store initial matrix where we get exact zero's position 
  and we then do direct change in main matrix that helps us to track the zeros that are updated so if there is zero now in main matrix then it was not main zero its neighbour zero
  so with we get excpected answer 
*/
class Solution {
    public void MakeZeros(int[][] matrix){
        int row = matrix.length;
        int col = matrix[0].length;
        int[][] a = new int[row][col];
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                a[i][j] = matrix[i][j];
            }
        }
        // code here
        for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++)
            {
                int currsum = 0;
                if(a[i][j] == 0)
                {
                    if(i-1>=0)currsum = a[i-1][j];
                    if(j-1>=0)currsum += a[i][j-1];
                    if(i+1<matrix.length)currsum += a[i+1][j];
                    if(j+1<matrix[0].length)currsum += a[i][j+1];
                    matrix[i][j] = currsum;
                    if(i-1>=0)matrix[i-1][j]=0;
                    if(j-1>=0)matrix[i][j-1]=0;
                    if(i+1<row)matrix[i+1][j]=0;
                    if(j+1<col)matrix[i][j+1]=0;
                }else{
                    if(matrix[i][j]!=0)matrix[i][j] = a[i][j];
                }
            }
        }
        
    }
}