1757. Recyclable and Low Fat Products

select product_id from Products
where low_fats = 'Y' and recyclable = 'Y';

584. Find Customer Referee

select name from Customer 
where referee_id != 2 or referee_id is null;  

595. Big Countries

select name,population,area from World
where area>=3000000 or population>=25000000

1148. Article Views I

select distinct author_id as id from Views 
where author_id = viewer_id
order by id ;

1683. Invalid Tweets

select tweet_id from Tweets
where CHAR_LENGTH(content)>15;

1378. Replace Employee ID With The Unique Identifier

select emp.unique_id, e.name from Employees e
left join EmployeeUNI emp on
emp.id = e.id;

1068. Product Sales Analysis I

select p.product_name , s.year , s.price
from Sales s
inner join Product p 
on s.product_id = p.product_id;

********************************************************************
1581. Customer Who Visited but Did Not Make Any Transactions
*******************************************************************

select v.customer_id , count(v.customer_id) as count_no_trans     // here where condidtion must be on transaction_id because that will come as null 
from Visits v 
left join Transactions t 
on v.visit_id = t.visit_id
where t.transaction_id is null
group by v.customer_id;

***********************************************************************
197. Rising Temperature   // inner join on the same table and on the basis of date difference and temperature difference we condition.
************************************************************************

select w1.id from 
Weather w1
inner join Weather w2
where DATEDIFF(w1.recordDate,w2.recordDate) = 1 and w1.temperature>w2.temperature;

***************************************************************************
1661. Average Time of Process per Machine
***************************************************************************

select  a.machine_id ,round(avg(ab.timestamp - a.timestamp),3)   as processing_time
from Activity a
inner join Activity ab
on a.process_id = ab.process_id
where a.machine_id = ab.machine_id  && ab.timestamp>a.timestamp
group by a.machine_id;